[gd_scene load_steps=4 format=3 uid="uid://cxnvmcghfghd2"]

[ext_resource type="Texture2D" uid="uid://bi73tsps8uf1r" path="res://assets/Images/UI/pixel-art-empty-circle-icon-pixelated-circle-outline-representing-a-blank-or-placeholder-space-isolated-illustration-vector-removebg-preview.png" id="1_7u5kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tixg"]
atlas = ExtResource("1_7u5kn")
region = Rect2(0, 0, 515, 484)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ns8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tixg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7ns8u")
