[gd_scene load_steps=3 format=3 uid="uid://mjoc7rtbc5xq"]

[ext_resource type="Script" uid="uid://c6fo4mytmnf2q" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cgvpe6tifilw0" path="res://scenes/levels/level1.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-1, -12)
scale = Vector2(1, 1)
