[gd_scene load_steps=17 format=4 uid="uid://ce5ohgkb5v64x"]

[ext_resource type="Script" uid="uid://c5lp7xs7grjpd" path="res://scenes/levels/level_1.gd" id="1_i8m3h"]
[ext_resource type="TileSet" uid="uid://ddvf81kgxovb7" path="res://assets/TileSet.tres" id="2_ey2yj"]
[ext_resource type="PackedScene" uid="uid://cqw7661bse5qt" path="res://apple.tscn" id="3_2iuaq"]
[ext_resource type="PackedScene" uid="uid://cq86gnunwa2hm" path="res://scenes/actionables.tscn" id="4_7lhta"]
[ext_resource type="Resource" uid="uid://c2so27i1be0qg" path="res://assets/dialouges/man with the riffle.dialogue" id="5_c2hjr"]
[ext_resource type="Texture2D" uid="uid://cu7pl42l3onhw" path="res://assets/Images/Tilemap/spritesheet-tiles-double.png" id="6_m2g2s"]
[ext_resource type="PackedScene" uid="uid://ts4g24ysfkww" path="res://Script/Location_transfer.tscn" id="7_q72f6"]
[ext_resource type="PackedScene" uid="uid://cgvpe6tifilw0" path="res://scenes/levels/level1.tscn" id="8_d0g56"]
[ext_resource type="PackedScene" uid="uid://cei7xp4t2y0wl" path="res://pause_menu.tscn" id="11_80b8l"]
[ext_resource type="PackedScene" uid="uid://b8v7vcmu0gnhr" path="res://scenes/player.tscn" id="12_fp3bk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfihu"]
radius = 52.727295

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmf2"]
atlas = ExtResource("6_m2g2s")
region = Rect2(1664, 1920, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_arkx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmf2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1om"]
atlas = ExtResource("6_m2g2s")
region = Rect2(1920, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbmf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1om")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ntmo"]
size = Vector2(67.04549, 76.818214)

[node name="LevelRoot" type="Node2D"]
scale = Vector2(1.1, 1.1012728)
script = ExtResource("1_i8m3h")

[node name="TileMap" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(0.375, 0.375)
tile_map_data = PackedByteArray("AAAAAAkAAQAEABAAAAAAAAoAAQAEABAAAAAAAAsAAQAEABAAAAAAAAwAAQAEABAAAAAAAA0AAQAEABAAAAAAAA4AAQAIAAMAAAABAA4AAQAIAAQAAAACAA4AAQAIAAQAAAADAA4AAQAIAAQAAAAEAA4AAQAIAAQAAAAFAA4AAQAIAAQAAAAGAA4AAQAIAAQAAAAHAA4AAQAIAAQAAAAIAA4AAQAIAAQAAAAJAA4AAQAIAAQAAAAKAA4AAQAIAAQAAAALAA4AAQAIAAIAAAAAAAgAAQAHAA8AAAALAA0AAQAEAA8AAAALAAwAAQAEAA8AAAALAAsAAQAEAA8AAAALAAoAAQAEAA8AAAALAAkAAQAEAA8AAAALAAgAAQAHAA4AAAAKAAUAAQAHABAAAAABAAgAAQAHABAAAAACAAgAAQAHABAAAAADAAgAAQAHABAAAAAEAAgAAQAHABAAAAAFAAgAAQAHABAAAAAGAAgAAQAHABAAAAAHAAgAAQAHABAAAAAIAAgAAQAHABAAAAAJAAgAAQAHABAAAAAKAAgAAQAHABAAAAA=")
tile_set = ExtResource("2_ey2yj")

[node name="enemies" type="Node2D" parent="."]

[node name="apples" type="Node2D" parent="."]

[node name="apple1" parent="apples" instance=ExtResource("3_2iuaq")]
position = Vector2(438.1818, 572.9734)

[node name="apple2" parent="apples" instance=ExtResource("3_2iuaq")]
position = Vector2(296.36362, 558.4447)

[node name="billy" type="StaticBody2D" parent="."]
position = Vector2(-53.63636, -0.9080402)

[node name="Actionables" parent="billy" instance=ExtResource("4_7lhta")]
position = Vector2(417.2727, 598.3985)
dialogue_resource = ExtResource("5_c2hjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="billy/Actionables"]
position = Vector2(2.7272644, 30.873352)
shape = SubResource("CircleShape2D_nfihu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="billy"]
position = Vector2(421.81815, 630.1799)
scale = Vector2(0.48579478, 0.641335)
sprite_frames = SubResource("SpriteFrames_arkx4")
animation = &"new_animation"

[node name="exits" type="Node2D" parent="."]
position = Vector2(498.18176, 587.502)

[node name="exit_To_void" parent="exits" instance=ExtResource("7_q72f6")]
position = Vector2(-0.90903544, 7.2643223)
DestinationScene = ExtResource("8_d0g56")
intractble_indicator_x = 1520
metadata/_edit_group_ = true

[node name="Leave" type="AnimatedSprite2D" parent="exits/exit_To_void"]
texture_filter = 1
position = Vector2(-1.8181839, 37.68367)
scale = Vector2(0.49715894, 0.6029952)
sprite_frames = SubResource("SpriteFrames_sbmf2")
animation = &"new_animation"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="exits/exit_To_void"]
position = Vector2(0.90910125, 38.137703)
shape = SubResource("RectangleShape2D_5ntmo")

[node name="player" parent="." instance=ExtResource("12_fp3bk")]
position = Vector2(150.90909, 633.8121)
scale = Vector2(0.75, 0.75)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(286.36365, 552.08844)
zoom = Vector2(1.95, 1.95)

[node name="pause_menu" parent="." instance=ExtResource("11_80b8l")]
visible = false

[connection signal="leave_location" from="player" to="exits/exit_To_void" method="_on_player_leave_location"]
