~ start
Temporary Tutorial: Hello friend, thank you so much for trying for trying m ygame before you go heres a few things you should know
Temporary Tutorial: this is a first working prototype , the most bare bone version of the game its bound to have lots of bugs or missing things nithing here is anywhere close to the final version please let me know about any bugs or suggestions
Temporary Tutorial: The pie chart at the bottom is your timer, every 10 minutes there will be a round of bombing make sure yo ucollect enough rations  and hide in a shelter before the time runs out 
Temporary Tutorial: the circles at the top shwo how many rations you have every shelter requires 2 rations to hide in you can tsore up to 5 rations at a time
Temporary Tutorial: try to find your way back to your troops
 - How do i reach yo uto give feedback?
	 Temporary Tutorial: My slack is SanaDeghat and my email is SanaDeghat@gmail.com!
 - OK! thx lots im gonna hurry up and go now
	Commander: ciao ciao 
=> END